BEGIN TRANSACTION;

-- 1. Remove from Add_party
DELETE FROM [Electircity].[dbo].[Add_party]
WHERE [shop] IN ('A-10/1', 'A-12/1', 'A-14/1', 'A-16', 'A-18', 'A-89/1', 'A-91/2', 'A-94', 'A-95/1', 'B-47', '53/1', '54/1', '55/1', '56/1', '57/1', '58/1');

-- 2. Remove from Add_Meter
DELETE FROM [Electircity].[dbo].[Add_Meter]
WHERE [shop] IN ('A-10/1', 'A-12/1', 'A-14/1', 'A-16', 'A-18', 'A-89/1', 'A-91/2', 'A-94', 'A-95/1', 'B-47', '53/1', '54/1', '55/1', '56/1', '57/1', '58/1');

-- 3. Remove from Ledger
DELETE FROM [Electircity].[dbo].[Ledger]
WHERE [shop] IN ('A-10/1', 'A-12/1', 'A-14/1', 'A-16', 'A-18', 'A-89/1', 'A-91/2', 'A-94', 'A-95/1', 'B-47', '53/1', '54/1', '55/1', '56/1', '57/1', '58/1');

-- 4. Remove from Prev
DELETE FROM [Electircity].[dbo].[Prev]
WHERE [shop] IN ('A-10/1', 'A-12/1', 'A-14/1', 'A-16', 'A-18', 'A-89/1', 'A-91/2', 'A-94', 'A-95/1', 'B-47', '53/1', '54/1', '55/1', '56/1', '57/1', '58/1');


-- ⚠️ VERIFY BEFORE SAVING:
-- Check the affected row counts in the SSMS Messages tab. 
-- If everything looks correct, highlight and run:
COMMIT TRANSACTION;

-- 🛑 OOPS BUTTON (Undo everything if there's an error):
-- ROLLBACK TRANSACTION;